/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.title-section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* --------------------
top blog style
------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    font-size: 16px;
    color: color: #562EFF
}

/*----------------------------------
 courses styles
--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 24px;
}
.course .banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-gap: 24px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE

}

/*---------------------------
 media queries
 ------------------------- */
 /* -----------------------
 mobile devices--------------------- */

 @media only screen and (max-width: 688px) {
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
        flex-direction: column;
     }

     
 }
 /*----------------------------
  tablet decices--------------------- */
  @media only screen and (min-width: 688px) and (max-width: 992px ) {
      .container{
          width: 100%;
      }
      .players, .courses{
          grid-template-columns: repeat(2, 1fr);
      }
      
  }